[defaults]
host_key_checking = False
transport = ssh
forks = 20
remote_user = ubuntu
pipelining = True
roles_path = ./ansible-galaxy
inventory = ./inventory

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
